{
  "name": "webtienvi-php-mvc-mysql",
  "version": "1.0.0",
  "description": "Proyecto Final Desarrollo Web Tienda Vida",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "crop": "gulp crop",
    "imagenes": "gulp imagenes"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "cssnano": "^5.1.15",
    "glob": "^11.0.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.86.3",
    "sharp": "^0.34.1",
    "terser": "^5.14.2",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-stream": "^7.0.0"
  }
}
